{
  "name": "property-merchant-creature-collector",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "tsx watch server/index.ts",
    "dev:online": "concurrently \"npm run dev:server\" \"npm run dev\"",
    "server": "tsx server/index.ts",
    "build:client": "tsc -b && vite build",
    "build:server": "prisma generate && tsc -p tsconfig.server.json",
    "build": "npm run build:client && npm run build:server",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@vitejs/plugin-react": "latest",
    "cors": "latest",
    "express": "latest",
    "react": "latest",
    "react-dom": "latest",
    "socket.io": "latest",
    "socket.io-client": "latest",
    "vite": "latest",
    "zod": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "concurrently": "latest",
    "prisma": "^6.19.3",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
